<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1 LaunchX</title>
    <style>
        body{
            color: aliceblue;
            background-color: black;
        }
        .div1{
            border-radius: 15px;
            text-align: center;
            box-shadow:
		0 0 10px rgba(0,178,255,1),
		0 0 15px rgba(0,178,255,1),
		0 0 25px rgba(0,178,255,1),
		0 0 45px rgb(21, 255, 0),
		0 0 85px rgb(21, 255, 0),
		0 0 95px rgb(21, 255, 0);
        }
        .div2{
            border-radius: 15px;
            text-align: center;
            box-shadow:
		0 0 10px rgb(21, 255, 0),
		0 0 15px rgb(21, 255, 2),
		0 0 25px rgb(21, 255, 3),
		0 0 45px rgb(21, 255, 4),
		0 0 85px rgb(21, 255, 5),
		0 0 95px rgb(21, 255, 6);
        }
        .imagen{
            box-shadow:
		0 0 10px rgba(0,178,255,1),
		0 0 15px rgba(0,178,255,1),
		0 0 25px rgba(0,178,255,1),
		0 0 45px rgb(0, 4, 255),
		0 0 85px rgb(0, 4, 240),
		0 0 95px rgb(0, 4, 230);
        }
        table{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Headings -->
    <div class="div1">
    <h1>Bienvenidos Explorers</h1>
    <h2>Bienvenidos Explorers</h2>
</div><br><br><br><br><br>
    <!-- Parrafos -->
    <div class="div2">
    <p>Este es un parrafo para los explorers Este es un parrafo para los explorersEste es un parrafo para los explorers Este es
    un parrafo para los explorers <br> Este es un parrafo para los explorersEste es un parrafo para los explorers</p>
</div><br><br><br><br><br>
    <p>Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 </p>

    <!-- Links / Enlaces -->
    <a href="https://github.com/LaunchX-InnovaccionVirtual" target="blank">Link a LaunchX</a>
    <br><br><br><br><br>
<center>
    <!-- Imágenes -->
    <img class="imagen" src="https://i.imgur.com/84QT6os.jpeg" alt="Perritos lindos" width="350px" height="350px"><br><br>
</center>
    <br><br><br><br><br>
    <!-- Tablas -->
    <div class="div1">
    <table border="1" align="center">
        <tr>
            <th>Compañía</th>
            <th>Contacto</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
    </div>
<br><br><br><br><br>
    <!-- Listas -->
    <ul>
        <li>Café</li>
        <li>Arroz</li>
        <li>leche</li>
        <li>huevos</li>
    </ul>

    <ol>
        <li>Alumno1</li>
        <li>Alumno2</li>
        <li>Alumno3</li>
    </ol>

    <dl>
        <dt>Enchiladas</dt>
        <dd>- Tortilla frita con salsa, rellena de pollo</dd>
        <dt>Molletes</dt>
        <dd>- Bolillo con frijoles y queso</dd>
    </dl>

</body>
</html>